DCTCrypto/Pages/MainPage/MainPageView.xaml

<Page x:Class="DCTCrypto.Pages.MainPage.MainPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DCTCrypto.Pages.MainPage"
      xmlns:models="clr-namespace:DCTCrypto.Models"
xmlns:converters="clr-namespace:DCTCrypto.Utilities.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPageView"
      d:DataContext="{d:DesignInstance Type=local:MainPageViewModel,
                                IsDesignTimeCreatable=False}">
    
    <Page.Resources>
        <converters:WrapTextWithBracketsConverter x:Key="WrapTextWithBracketsConverter" />
        <converters:CoinPriceConverter x:Key="CoinPriceConverter" />
        <converters:PriceChangeConverter x:Key="PriceChangeConverter" />
    </Page.Resources>

    <Grid>
        <ListView x:Name="_currenciesListView"
                  ItemsSource="{Binding Currencies}"
                  SelectedItem="{Binding SelectedItem}"
                  MouseDoubleClick="_currenciesListView_OnMouseDoubleClick">
            <ListView.Resources>
                <DataTemplate DataType="{x:Type models:CryptoCurrencyModel}">
                    <Border x:Name="_listItemBorder">
                        <Grid Height="35">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Rank}"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,0,5,0" />
                            <StackPanel Grid.Column="1"
                         Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" Margin="0,0,5,0" />
                                    <TextBlock Text="{Binding Symbol, Converter={StaticResource WrapTextWithBracketsConverter}}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding PriceUsd, Converter={StaticResource CoinPriceConverter}}" Margin="0,0,5,0" />
                                    <TextBlock Text="{Binding ChangePercent24Hr, Converter={StaticResource PriceChangeConverter}}" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.Resources>
        </ListView>
    </Grid>
</Page>
