DCTCrypto/Pages/CurrencyDetailsPage/CurrencyDetailsPageView.xaml

<Page x:Class="DCTCrypto.Pages.CurrencyDetailsPage.CurrencyDetailsPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DCTCrypto.Pages.CurrencyDetailsPage"
      xmlns:converters="clr-namespace:DCTCrypto.Utilities.Converter"
      xmlns:controls="clr-namespace:DCTCrypto.Utilities.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CurrencyDetailsPageView"
      d:DataContext="{d:DesignInstance Type=local:CurrencyDetailsPageViewModel,
                               IsDesignTimeCreatable=False}">
    <Page.Resources>
    <converters:PriceChangeConverter x:Key="PriceChangeConverter" />
    <converters:CoinPriceConverter x:Key="CoinPriceConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding GoBackCommand}"
            Content="Back"
            Margin="2"
            Height="39"
            Width="39"/>
            </StackPanel>
        </Grid>
        <Grid Row="1">
            <StackPanel Orientation="Vertical"
            Margin="5,0,5,0">
                <TextBlock FontSize="18" Text="{Binding Model.Name}" />
                <TextBlock FontSize="12" Text="{Binding Model.Symbol}" 
               Foreground="Gray" Margin="0,0,0,10"/>
                <controls:HeaderedContentControl Header="Rank" Content="{Binding Model.Rank}" />
                <controls:HeaderedContentControl Header="Supply" Content="{Binding Model.Supply}"/>
                <controls:HeaderedContentControl Header="MaxSupply" Content="{Binding Model.MaxSupply}"/>
                <controls:HeaderedContentControl Header="MarketCapUsd" Content="{Binding Model.MarketCapUsd}"/>
                <controls:HeaderedContentControl Header="VolumeUsd24Hr" Content="{Binding Model.VolumeUsd24Hr}"/>
                <controls:HeaderedContentControl Header="PriceUsd" Content="{Binding Model.PriceUsd, Converter={StaticResource CoinPriceConverter}}"/>
                <controls:HeaderedContentControl Header="ChangePercent24Hr" Content="{Binding Model.ChangePercent24Hr, Converter={StaticResource PriceChangeConverter}}"/>
                <controls:HeaderedContentControl Header="Vwap24Hr" Content="{Binding Model.Vwap24Hr}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
